<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.house.activity.purcase.PurcaseActivity">

    <include
        layout="@layout/lay_header"
        />

    <com.yigu.house.widget.BestSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_header"
        android:layout_above="@+id/bottom_layout"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.yigu.house.widget.BestSwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_50dp"
        android:background="@color/divider_line"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/sel"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/light_gray"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/text_small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/shop_red"
                    android:textSize="@dimen/text_small"
                    android:layout_marginLeft="6dp"
                    />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="199"
                    android:textColor="@color/shop_red"
                    android:textSize="@dimen/text_big_xx"
                    android:layout_marginLeft="7dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="结算"
            android:textColor="@color/shop_white"
            android:textSize="@dimen/text_big_x"
            android:background="@color/shop_red"
            android:gravity="center"
            />

    </LinearLayout>

</RelativeLayout>
