<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="240dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/rectangle_solid_white_round_5"
              android:gravity="center_horizontal"
              android:orientation="vertical"
            android:id="@+id/root_view"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="多图分享"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/piture_shared_icon"
            android:drawablePadding="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_1"
            android:gravity="bottom"
            android:text="商品图片已保存到手机"
            android:textSize="@dimen/text_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/piture_shared_icon"
            android:drawablePadding="@dimen/margin_1"
            android:gravity="center"
            android:text="商品描述和链接已复制"
            android:textSize="@dimen/text_small"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="确认"
        android:textStyle="bold"
        android:background="@drawable/rectangle_solid_yellow_bottom_left_right_round_5"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/wechat_friend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_solid_yellow_bottom_left_right_round_5"
        android:gravity="center"
        android:text="去微信发朋友圈"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />
</LinearLayout>