<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.house.fragment.person.PersonFragment"
    android:orientation="vertical"
    android:background="@color/background_gray"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="165dp"
       android:background="@color/shop_orange"
       >

       <com.facebook.drawee.view.SimpleDraweeView
           android:id="@+id/head"
           android:layout_width="54dp"
           android:layout_height="54dp"
           android:layout_marginTop="25dp"
           fresco:fadeDuration="2000"
           fresco:placeholderImage="@mipmap/head"
           fresco:placeholderImageScaleType="fitXY"
           fresco:roundAsCircle="true"
           fresco:roundingBorderColor="@android:color/white"
           fresco:roundingBorderWidth="1dp"
           android:layout_centerHorizontal="true"
           />

       <TextView
           android:id="@+id/shop_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="杉若夏暖"
           android:textSize="@dimen/text_big_x"
           android:textColor="@color/shop_white"
           android:layout_below="@+id/head"
           android:layout_marginTop="7dp"
           android:layout_centerHorizontal="true"
           />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@+id/shop_name"
           android:layout_marginTop="@dimen/margin_10dp"
           android:gravity="center"
           android:layout_centerHorizontal="true"
           >

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/vip_icon"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="VIP"
               android:textColor="@color/shop_white"
               android:textSize="@dimen/text_normal"
               android:layout_marginLeft="7dp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/rect_soild_dark_orange_round_4"
               android:paddingLeft="7dp"
               android:paddingRight="7dp"
               android:text="升级"
               android:textSize="@dimen/text_normal"
               android:layout_marginLeft="@dimen/margin_10dp"
               android:textColor="@color/shop_white"
               />

       </LinearLayout>

   </RelativeLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <LinearLayout
               android:id="@+id/addr_ll"
               android:layout_width ="match_parent"
               android:layout_height="50dp"
               android:gravity="center_vertical"
               android:background="@color/shop_white"
               >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/addr_icon"
                   android:layout_marginLeft="@dimen/margin_10dp"
                   />

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginRight="@dimen/margin_10dp"
                   android:layout_marginLeft="17dp"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="我的收货地址"
                       android:textSize="@dimen/text_big"
                       android:textColor="@color/shop_black"
                       android:layout_centerVertical="true"
                       />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:gravity="center_vertical"
                       android:layout_centerVertical="true"
                       >

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="管理我的收货地址"
                           android:textSize="@dimen/text_small"
                           android:textColor="#bcbcbc"
                           />

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/right"
                           android:layout_marginLeft="17dp"
                           />

                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/divider_line"
                       android:layout_alignParentBottom="true"
                       />

               </RelativeLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center_vertical"
               android:background="@color/shop_white"
               >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/hudiao_icon"
                   android:layout_marginLeft="@dimen/margin_10dp"
                   />

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginRight="@dimen/margin_10dp"
                   android:layout_marginLeft="17dp"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="我的互调"
                       android:textSize="@dimen/text_big"
                       android:textColor="@color/shop_black"
                       android:layout_centerVertical="true"
                       />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:gravity="center_vertical"
                       android:layout_centerVertical="true"
                       >

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:textSize="@dimen/text_big"
                           android:textColor="#bcbcbc"
                           />

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/right"
                           android:layout_marginLeft="17dp"
                           />

                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/divider_line"
                       android:layout_alignParentBottom="true"
                       />

               </RelativeLayout>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_order"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center_vertical"
               android:background="@color/shop_white"
               >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/order_icon"
                   android:layout_marginLeft="@dimen/margin_10dp"
                   />

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginRight="@dimen/margin_10dp"
                   android:layout_marginLeft="17dp"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="我的订单"
                       android:textSize="@dimen/text_big"
                       android:textColor="@color/shop_black"
                       android:layout_centerVertical="true"
                       />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:gravity="center_vertical"
                       android:layout_centerVertical="true"
                       >

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:textSize="@dimen/text_big"
                           android:textColor="#bcbcbc"
                           />

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/right"
                           android:layout_marginLeft="17dp"
                           />

                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/divider_line"
                       android:layout_alignParentBottom="true"
                       />

               </RelativeLayout>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/indent_ll"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center_vertical"
               android:background="@color/shop_white"
               >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/indent_icon"
                   android:layout_marginLeft="@dimen/margin_10dp"
                   />

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginRight="@dimen/margin_10dp"
                   android:layout_marginLeft="17dp"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="我的下单"
                       android:textSize="@dimen/text_big"
                       android:textColor="@color/shop_black"
                       android:layout_centerVertical="true"
                       />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:gravity="center_vertical"
                       android:layout_centerVertical="true"
                       >

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:textSize="@dimen/text_big"
                           android:textColor="#bcbcbc"
                           />

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/right"
                           android:layout_marginLeft="17dp"
                           />

                   </LinearLayout>

               </RelativeLayout>

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="8dp"
               android:background="@color/background_gray"
               android:visibility="gone"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center_vertical"
               android:background="@color/shop_white"
               android:visibility="gone"
               >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/ticket_icon"
                   android:layout_marginLeft="@dimen/margin_10dp"
                   />

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginRight="@dimen/margin_10dp"
                   android:layout_marginLeft="17dp"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="我的抵用券"
                       android:textSize="@dimen/text_big"
                       android:textColor="@color/shop_black"
                       android:layout_centerVertical="true"
                       />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:gravity="center_vertical"
                       android:layout_centerVertical="true"
                       >

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:textSize="@dimen/text_big"
                           android:textColor="#bcbcbc"
                           />

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/right"
                           android:layout_marginLeft="17dp"
                           />

                   </LinearLayout>

               </RelativeLayout>

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="8dp"
               android:background="@color/background_gray"
               />

           <LinearLayout
               android:id="@+id/modifyPsd"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center_vertical"
               android:background="@color/shop_white"
               >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/psd_icon"
                   android:layout_marginLeft="@dimen/margin_10dp"
                   />

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginRight="@dimen/margin_10dp"
                   android:layout_marginLeft="17dp"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="修改密码"
                       android:textSize="@dimen/text_big"
                       android:textColor="@color/shop_black"
                       android:layout_centerVertical="true"
                       />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:gravity="center_vertical"
                       android:layout_centerVertical="true"
                       >

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:textSize="@dimen/text_big"
                           android:textColor="#bcbcbc"
                           />

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/right"
                           android:layout_marginLeft="17dp"
                           />

                   </LinearLayout>

               </RelativeLayout>

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="8dp"
               android:background="@color/background_gray"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center_vertical"
               android:background="@color/shop_white"
               android:id="@+id/exit"
               >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/exit_icon"
                   android:layout_marginLeft="@dimen/margin_10dp"
                   />

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginRight="@dimen/margin_10dp"
                   android:layout_marginLeft="17dp"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="注销退出"
                       android:textSize="@dimen/text_big"
                       android:textColor="@color/shop_black"
                       android:layout_centerVertical="true"
                       />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:gravity="center_vertical"
                       android:layout_centerVertical="true"
                       >

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="退出软件"
                           android:textSize="@dimen/text_small"
                           android:textColor="#bcbcbc"
                           />

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/right"
                           android:layout_marginLeft="17dp"
                           />

                   </LinearLayout>

               </RelativeLayout>

           </LinearLayout>

       </LinearLayout>

   </ScrollView>


</LinearLayout>
