<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/background_gray"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hot_icon"
                />

            <TextView
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热卖推荐"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_10dp"
            >

            <TextView
                style="@style/textViewStyle_small_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right"
                android:layout_marginLeft="@dimen/margin_10dp"
                />

        </LinearLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:layout_below="@+id/ll_more"
        ></android.support.v7.widget.RecyclerView>


</RelativeLayout>