# house

House/app/: build.gradle
House/app/src/main/: AndroidManifest.xml
House/app/src/main/res/drawable/: color_cursor.xml  rect_soild_dark_orange_round_15.xml  rect_solid_black_round_4.xml  rect_solid_dark_black_round_4.xml  rect_solid_dark_red_round_4.xml  rect_solid_light_white_round_4.xml  rect_solid_orange_round_15.xml  rect_solid_orange_round_4.xml  rect_solid_red_round_4.xml  rect_solid_white_round_4.xml  rect_stroke_gray.xml  rect_stroke_white_width_1_round_4.xml  rectangle_solid_yellow_bottom_left_right_round_5.xml  (+12 more)
House/commom/: build.gradle
House/commom/src/main/: AndroidManifest.xml
House/commom/src/main/java/com/yigu/commom/api/: BasicApi.java  CommonApi.java  ItemApi.java  UserApi.java
House/commom/src/main/java/com/yigu/commom/application/: AppContext.java
House/commom/src/main/java/com/yigu/commom/result/: CityModel.java  DistrictModel.java  ItemsRange.java  MapiAddrResult.java  MapiCarResult.java  MapiCartItemResult.java  MapiImageResult.java  MapiItemResult.java  MapiOrderDetailResult.java  MapiOrderResult.java  MapiResourceResult.java  MapiSizeResult.java  MapiUserResult.java  ProvinceModel.java
House/commom/src/main/java/com/yigu/commom/sharedpreferences/: UserSP.java
House/commom/src/main/java/com/yigu/commom/util/: Constants.java  FXBitmapUtils.java  FileUtil.java  MapiUtil.java  RequestExceptionCallback.java  SMSUtils.java  StringUtil.java
House/commom/src/main/java/com/yigu/commom/widget/circlelayoutmanager/: CenterScrollListener.java  CustomLayoutManager.java  ScrollZoomLayoutManager.java
House/commom/src/main/res/values/: strings.xml
House/gradle/wrapper/: gradle-wrapper.properties
(+260 files in other folders)
